<!doctype html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <title>中国象棋</title>
  <link href="../canvas-page.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="2dgame.js"></script>
  <script type="text/javascript" src="cchess.js"></script>
  <script type="text/javascript">
    function getParam(name, def = null) {
      var paramVal = def;
      if (location.search.length > 1) {
        var params = location.search.substr(1).split("&");
        for (var p of params) {
          var pos = p.indexOf("=");
          if (pos < 0) continue;

          var pname = p.substr(0, pos),
            value = p.substr(pos + 1);
          if (pname == name) {
            paramVal = value;
          }
        }
      }
      return paramVal;
    }
  </script>
  <style>
    .vertical-center {
      margin: 0;
      position: absolute;
      top: 50%;
      right: 0;
      left: 0;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    .container {
      position: relative;
      width: 90vw;
      height: 90vh;
      margin: auto;
    }

    .element {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      //width: 50vw;
      height: 50vh;
    }

    /* just aesthetics */
    body {
      height: 100vh;
      display: flex;
      background: azure;
    }
  </style>
</head>

<body height="100%" width="100%">
  <div class="container">
    <div class="element">
      <center>
        <div class="vertical-center">
          <canvas id="canvas" width="500" height="550"></canvas><br>
          <a href="#" onclick="prev()">悔棋</a>
          <a href="#" onclick="answer()">Answer</a>
          <a href="#" onclick="next()">Next</a>
        </div>
      </center>
    </div>
  </div>
  <script type="text/javascript">
    var canvas = document.getElementById("canvas");
    setUp(canvas);
  </script>
</body>

</html>
